server.port=9922

spring.datasource.url=jdbc:mysql://localhost:3306/user_login_db
spring.datasource.username=root
spring.datasource.password=1qaz!QAZ

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update